{
  "name": "crypto-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "test:unit:frontend": "npm test --prefix frontend",
    "test:unit:backend": "npm test --prefix backend",
    "test:e2e": "npx playwright test --config e2e/playwright.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "concurrently": "^9.2.1"
  }
}
